<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Andrew Joung</title>
	  
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script> 
 <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
<body>	
<div class="wrapper">
      <header> 	      
	<p class="view"><img src="DeptEconomicHds19(408).JPG" width=170 height=256></p>	  
	<h1>Andrew Joung</h1>
        <p>PhD Student in Economics        <i>ajoung[at]umich.com</i></p>
      </header>
   <section>
      <nav> 
	<h3 style="text-align: left; background-color: white;">
	<a href="https://anjoung.github.io/">Home</a> |
	<a href="https://anjoung.github.io/papers.html"><b>Papers</b></a> |
	<a href="https://anjoung.github.io/cv/cv.pdf">CV</a>
	</h3>
      </nav>	
	<h3><a id="recent-papers" class="anchor" href="#recent-papers" aria-hidden="true"><span class="octicon octicon-link"></span></a><b>Authored Papers:</b></h3>
	<p><a href="https://jamanetwork.com/journals/jamanetworkopen/article-abstract/2748659">Comparing Financial Incentive Structures for Promoting Physical Activity: A Randomized Controlled Trial.</a>
	<br> with Bachireddy, C., L.K. John, F. Gino, B. Tuckfield, and K.L. Milkman. 
	<br> JAMA Network Open, 2019, 2(8)  <button class="accordion"> Abstract </button> 
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">  Few adults engage in recommended levels of physical activity. Financial incentives can promote physical activity, but little is known about how the structure of these incentives influences their effectiveness (eg, how incentives are disbursed over time). To determine if it is more effective to disburse fixed total financial incentives at a constant, increasing, or decreasing rate to encourage physical activity, we implement a 2-week randomized clinical trial was conducted from June 2 to 15, 2014, using an online platform that automatically records daily steps of pedometer-wearing users and awards points redeemable for cash. Participants in the control group received a constant daily rate of $0.00001 per step. The 3 intervention groups received a 20-fold incentive increase ($0.00020 per step) distributed differently during the 2 weeks of the study: at a constant, increasing, or decreasing rate. This study found that financial incentives for physical activity were more effective during a payment period when they were offered at a constant rate rather than an increasing or decreasing rate. However, this effectiveness dissipated shortly after the incentives were removed.
	</p>	
	</div>
	
	<h3><a id="recent-papers" class="anchor" href="#recent-papers" aria-hidden="true"><span class="octicon octicon-link"></span></a><b>Working Papers:</b></h3>
	<p>Opening the Black Box of Self-Employment: Identifying Alternative Work Arrangements in the United States <br> with Joelle Abramowitz <button class="accordion"> Abstract </button> 
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">  While 18.4% of workers report engaging in self-employment, there exists a dearth of data identifying heterogeneity in the nature of these work arrangements. To address this gap, this paper uses novel data using machine learning leveraging internal data collected in the 2003-2019 waves of the Panel Study of Income Dynamics on respondents’ narrative descriptions of their industry and type of work along with their employer names. The paper uses these data to examine trends in the prevalence and nature of self-employment work arrangements, transitions across these arrangements, and who works in these arrangements. Findings show disparate trends in the share of workers engaging in different types of self-employment work arrangements that would otherwise be masked. Further results suggest that the informally self-employed tend to be less educated, are less likely to be male and non-Hispanic White, have less labor income, and have worse measures of wellbeing.
	</div>
	</p> 
	
	<h3><a id="recent-papers" class="anchor" href="#recent-papers" aria-hidden="true"><span class="octicon octicon-link"></span></a><b>Works in Progress:</b></h3>
	<p> The Impact of Childhood Exposure to the Great Recession on Adult Criminal Justice Involvement (with James Reeves)</p>
	<p>The Legalization of Collective Bargaining at Nonprofit Hospitals</p>
	<p>Minimum Wages and Cross-State Labor Market Flows (with Emir Murathanoglu) </p>
   	</section>

    </div>
<script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
	</body>
</html>
